#Sum and Difference

a=int(input())
b=int(input())
print(a+b)
print(a-b)


#Product and Division

a=int(input())
b=int(input())
print(a*b)
print(a//b)
print(a%b)


#Swapping of two numbers

a=int(input())
b=int(input())
a,b=b,a
print(a)
print(b)


#Swapping without third variable

a=int(input())
b=int(input())
a,b=b,a
print(a)
print(b)


#Average Calculation


a=float(input())
b=float(input())
c=float(input())
d=float(input())
e=float(input())
t=a+b+c+d+e
a=(t/5)
print("%.2f"%a)


#Alice in Wonderland


x=int(input())
p=x%10
q=x//10
print(p+q)


#Area Calculation


s=int(input())
l=int(input())
b=int(input())
r=float(input())
aq=s*s
ar=l*b
ac=3.14*r*r
print(aq)


#Fencing the ground


a=int(input())
b=int(input())
length=2*(a+b)
quantity=a*b
print("Required length is %d m"%length )
print("Required quantity of carpet is %d sqm"%quantity)


#Power of a Number


a=int(input())
b=int(input())
x=pow(a,b)
print(x)


#Simple Interest


p=int(input())
t=int(input())
r=float(input())
i=p*t*r/100
print("%.2f"%i)


#Splitting into Teams


a=int(input())
b=int(input())
t=a%b
n=a//b
print("the number of students in each team is {} and left out is {}".format(n,t))


#Three Idiots


x1=int(input())
y1=int(input())
x2=int(input())
y2=int(input())
x=(x1+x2)/2
y=(y1+y2)/2
mid=("%.1f"%x,"%.1f"%y)
print("Binoy's house is located at",mid)
